<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aparna.wireframes.HomeActivity">
    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:onClick="onProfileView">
    </item>>
    <item
        android:id="@+id/miMap"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:icon="@drawable/ic_mapview"
        android:title="Map"
        android:onClick="onMapView">
    </item>>
    <item
        android:id="@+id/miCommunity"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"
        android:icon="@drawable/ic_community"
        android:title="Community"
        android:onClick="onCommunityView">
    </item>>
    <item
        android:id="@+id/miChats"
        app:showAsAction="ifRoom"
        android:orderInCategory="5"
        android:icon="@drawable/ic_chat"
        android:title="Chats"
        android:onClick="onChatsView">
    </item>>
</menu>
