<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tracking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164dp">
        <TextView
            android:id="@+id/tvEnterWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter weight:">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etWeight"
            android:layout_margin="10dp"
            android:text="Cups of Water"
            android:id="@+id/tvCupsWater">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etWeight"
            android:layout_toRightOf="@id/tvEnterWeight"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etWeight"
            android:id="@+id/etWater"
            android:layout_toRightOf="@id/tvCupsWater"/>


    </RelativeLayout>



</FrameLayout>
