<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tracking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="35dp"
        android:background="#E0F2F1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvEnterWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter weight:">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etWeight"
            android:layout_margin="10dp"
            android:text="Cups of Water"
            android:id="@+id/tvCupsWater">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etWater"
            android:layout_margin="10dp"
            android:text="Activity"
            android:id="@+id/tvActivity">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etWeight"
            android:layout_toRightOf="@id/tvEnterWeight"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etWeight"
            android:id="@+id/etWater"
            android:layout_toRightOf="@id/tvCupsWater"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etWater"
            android:id="@+id/etActivity"
            android:layout_toRightOf="@id/tvActivity"/>
        <ImageView
            android:id="@+id/ivCameraPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/etActivity"/>
        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="Click!"
            android:layout_below="@+id/ivCameraPicture"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</FrameLayout>
